<html>
    <head>
        <title> MFH's MT Simplified Dashboard </title>
        <meta charset="utf-8" name="viewport" />

        <style>
            body {
                padding-left: 10%;
                padding-right: 10%;
                font-size: large;
            }
            h1, h2 {
                text-align: center;
            }

            div {
                display: flex;
                flex-wrap: wrap;
            }
            div.hor {
                flex-direction: row;
                flex-grow: 1;
            }
            div#dashboard {
                flex-grow: 9;
            }
            div.vert {
                flex-direction: column;
                flex-grow: 1;
            }

            div.menu {
                margin: 0.5em;
                border: solid;
                padding: 1em;
            }

            div.sub-view {
                margin: 0.1em;
            }

            div.hor-no {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-bottom: 0.5em;
                flex-grow: 3;
            }

            div.vert-no {
                height: 90%;
                display: flex;
                flex-direction: column;
            }

            input {
                margin: 0.1em;
                margin-left: 0.25em;
                margin-right: 0.25em;
                flex-grow: 1;
                font-size: large;
                height: 50px;
            }
            input.menu {
                font-size: medium;;
                height: 35px;
            }
            input.checkbox {
                height: 2.25em;
                flex-grow: 1;
            }
            label.checkbox {
                align-self: center;
                padding-left: 0.5em;
                flex-grow: 9;
                font-size: x-large;
            }

            .hidden {
                visibility: hidden;
                display: none;
                margin: 0;
                padding: 0;
                border: 0;
                width: 0;
                height: 0;
            }
            .hor-flip {
                -moz-transform: scale(-1, 1);
                -webkit-transform: scale(-1, 1);
                -o-transform: scale(-1, 1);
                -ms-transform: scale(-1, 1);
                transform: scale(-1, 1);
                display: inline-block;
            }

            p.help {
                font-size: small;;
                margin-top: 0.3em;
                margin-bottom: 0.2em;
            }
        </style>

        <script type="text/javascript" src="/res/script/conn.js"></script>

        <script>
            let skipTimerUpdate = true;
        </script>
        <script type="text/javascript" src="/res/script/timer.js"></script>
        <script type="text/javascript" src="/res/script/popup.js"></script>

        <script>
        let get_val = function(id) {
            let text_field = document.getElementById(id);
            return text_field.value;
        }

        let get_num = function(id) {
            return parseInt(get_val(id));
        }

        let get_checked = function(id) {
            let checkbox_field = document.getElementById(id);
            return checkbox_field.checked;
        }

        let on_save = function(e) {
            if (!e) {
                console.log('Match updated successfully!');
            }
            else {
                alert(e);
            }
        }

        let set_winner = function(player) {
            try {
                let getTimeCb = function (_time) {
                    let strTime = '';

                    if (_time !== false) {
                        // Convert the milliseconds to centiseconds
                        _time.ms = Math.trunc(_time.ms / 10);

                        if (_time.hour > 0) {
                            strTime = _time.hour.toString();
                        }

                        if (strTime) {
                            strTime += ':' + _time.min.toString().padStart(2, '0');
                        }
                        else if (_time.min > 0) {
                            strTime = _time.min.toString();
                        }

                        if (strTime) {
                            strTime += ':' + _time.sec.toString().padStart(2, '0');
                        }
                        else if (_time.sec > 0) {
                            strTime = _time.sec.toString();
                        }

                        if (strTime) {
                            strTime += '.' + _time.ms.toString().padStart(2, '0');
                        }
                        else if (_time.ms > 0) {
                            strTime = _time.ms.toString();
                        }
                    }

                    let cb = function (e) {
                        let data = {};
                        if (e) {
                            data = JSON.parse(e);
                        }

                        data[`${player}Won`] = true;
                        if (_time !== false) {
                            data[`${player}Time`] = strTime;
                        }

                        data = JSON.stringify(data);
                        conn.sendData('/mfh-handler/overlay-extras', data, function(e){}, 'POST');
                    };

                    conn.getData('/mfh-handler/overlay-extras', cb);
                }

                if (get_checked('goal-time')) {
                    timer.get(getTimeCb);
                }
                else {
                    getTimeCb(false);
                }
            } catch (e) {
                alert(`Could not get current extra data: ${e}`);
            }
        }

        let reset_winner = function(start_idx, count) {
            try {
                let cb = function (e) {
                    let data = {};
                    if (e) {
                        data = JSON.parse(e);
                    }

                    /* Remove all properties related with a player having
                     * finished the race. */
                    for (let i = 0; i < count; i++) {
                        delete data[`Player${start_idx + i}Won`];
                        delete data[`Player${start_idx + i}Time`];
                    }

                    data = JSON.stringify(data);
                    conn.sendData('/mfh-handler/overlay-extras', data, function(e){}, 'POST');
                };

                conn.getData('/mfh-handler/overlay-extras', cb);
            } catch (e) {
                alert(`Could not get current extra data: ${e}`);
            }
        }

        let toggle_visibility = function(id) {
            let el = document.getElementById(id);
            if (el.classList.contains('hidden')) {
                el.classList.remove('hidden');
            }
            else {
                el.classList.add('hidden');
            }
        }
        </script>
    </head>
    <body>
        <div class='vert'>
            <h1> MFH's Simplified Dashboard </h1>

            <div class='vert'>
                <div id='menu' class='hor'>
                    <input class='menu' onclick="toggle_visibility('timer');" type="button" value="⏱️ Timer">
                    <input class='menu' onclick="toggle_visibility('win');" type="button" value="🏁 Winner">
                    <input class='menu' onclick="toggle_visibility('revoke-win');" type="button" value="🏁 Revoke Win">
                    <input class='menu hidden' onclick="toggle_visibility('audio');" type="button" value="Audio">
                    <input class='menu' onclick="toggle_visibility('tg-prog');" type="button" value="🌈 Tang. Prog.">
                </div>
                <div id='dashboard' class='hor'>
                    <div id='timer' class='vert menu hidden'>
                        <h2> ⏱️ Timer ⏱️ </h2>

                        <div class='hor'>
                            <input onclick="timer.stop();" type="button" value="Stop Timer">
                            <input onclick="timer.reset();" type="button" value="Reset Timer">
                            <input onclick="timer.start();" type="button" value="Start Timer">
                        </div>
                        <div class='vert'>
                            <div class='hor'>
                                <input onclick="timer.set(document.getElementById('ini-time').valueAsNumber);" type="button" value="Set starting time">
                                <input type="time" step="1" value="00:00:00" id="ini-time" name="ini-time">
                            </div>
                            <p class='help'> NOTE: The accumulated time will get adjusted accordingly! </p>
                            <p class='help'> If the timer had been running for 1 minute and you set the starting time to 5 minutes, then the displayed time would change to 6 minutes. </p>
                            <p class='help'> If you then updated the starting time to 3 minutes, the displayed time would change back to 4 minutes. </p>
                        </div>
                    </div> <!-- id: timer -->

                    <div id='win' class='vert menu hidden'>
                        <h2> 🏁 Winner <span class='hor-flip'>🏁</span> </h2>

                        <div class='vert'>
                            <div class='hor'>
                                <input onclick="set_winner('Player1');" type="button" value="Player 1 wins">
                                <input onclick="set_winner('Player2');" type="button" value="Player 2 wins">
                            </div>
                            <div class='hor'>
                                <input onclick="set_winner('Player3');" type="button" value="Player 3 wins">
                                <input onclick="set_winner('Player4');" type="button" value="Player 4 wins">
                            </div>
                            <div class='hor'>
                                <input onclick="reset_winner(1, 4);" type="button" value="Reset winners">
                            </div>
                            <div class='hor'>
                                <input class='checkbox' type='checkbox' id='goal-time' name='goal-time'>
                                <label class='checkbox' for='goal-time'> Show goal time </label>
                            </div>
                        </div>
                    </div> <!-- id: win -->

                    <div id='revoke-win' class='vert menu hidden'>
                        <h2> 🏁 Revoke Win <span class='hor-flip'>🏁</span> </h2>

                        <div class='vert'>
                            <div class='hor'>
                                <input onclick="reset_winner(1, 1);" type="button" value="Reset Player 1">
                                <input onclick="reset_winner(2, 1);" type="button" value="Reset Player 2">
                            </div>
                            <div class='hor'>
                                <input onclick="reset_winner(3, 1);" type="button" value="Reset Player 3">
                                <input onclick="reset_winner(4, 1);" type="button" value="Reset Player 4">
                            </div>
                        </div>
                    </div>

                    <div id='tg-prog' class='vert menu hidden'>
                        <h2> 🌈 Tangible Progress <span class='hor-flip'>🌈</span> </h2>

                        <div class='vert'>
                            <div class='hor sub-view'>
                                <input onclick="popup.show('pl1-tp', get_num('tp-show-time'));" type="button" value="Player 1">
                                <input onclick="popup.show('pl2-tp', get_num('tp-show-time'));" type="button" value="Player 2">
                            </div>
                            <div class='hor sub-view'>
                                <input onclick="popup.show('pl3-tp', get_num('tp-show-time'));" type="button" value="Player 3">
                                <input onclick="popup.show('pl4-tp', get_num('tp-show-time'));" type="button" value="Player 4">
                            </div>
                            <div class='hor sub-view'>
                                <div class='vert'>
                                    <label for='tp-show-time'> Display time (ms): </label>
                                    <input id='tp-show-time'
                                           name='tp-show-time'
                                           type='number'
                                           max='30000'
                                           min='0'
                                           value='5000'
                                           step='1'>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
