<html>
    <head>
        <title> Steam Tournament </title>
        <meta
            charset="utf-8"
            name="viewport"
            content="width=1280, height=720, initial-scale=1" />
        <style>
            html, body {
                width: 1280px;
                height: 720px;
                margin: 0;
                padding: 0;
                border: none;
                overflow: hidden;
            }
            body {
                background-color: #00000000;
            }
            iframe {
                position: absolute;
                margin: 0;
                padding: 0;
                top: 0;
                left: 0;
                border: none;
            }
            img {
                position: absolute;
                object-fit: contain;
                width: 1280px;
                height: 100px;
                top: 580px;
            }
        </style>
    </head>
    <body>
        <iframe
            src="/tmpl/1v1-overlay.go.html"
            width="1280"
            height="720">
        </iframe>
        <img src='/res/priv/img/steam-logo.png'>
    </body>
</html>
